<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cart</title>
<link rel="stylesheet" href="styles.css" />
        <script src="store.js" async></script>
</head>
<body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">About</a></li>
                
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Tour Guide</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">Tourning Spots</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Taj Mahal</span>
                    <img class="shop-item-image" src="tajmahal.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">1000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Shimla</span>
                    <img class="shop-item-image" src="shimla.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">800</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Trupathi</span>
                    <img class="shop-item-image" src="tirupathi.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">1000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Charminar</span>
                    <img class="shop-item-image" src="charminar.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">1000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Goa</span>
                    <img class="shop-item-image" src="goa.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">1500</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Kanatal</span>
                    <img class="shop-item-image" src="kanatal.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">2000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Manali</span>
                    <img class="shop-item-image" src="manali.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">2000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Badrinath</span>
                    <img class="shop-item-image" src="Badrinath.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">1500</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div><div class="shop-item">
                    <span class="shop-item-title">Shiridi</span>
                    <img class="shop-item-image" src="shiridi.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">2000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Chennai</span>
                    <img class="shop-item-image" src="chennai.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">1500</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Rishikesh</span>
                    <img class="shop-item-image" src="rishikesh.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">3000</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Mussoorie</span>
                    <img class="shop-item-image" src="Mussoorie.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">3000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        
        
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">No.of Persons</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">Price</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Thank You </h3>
                 
            </div>
        </footer>
</body>
</html>